org.gradle.daemon=true
org.gradle.jvmargs=-Xms2G -Xmx4G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.warning.mode=none
gdxControllersVersion=2.2.3
android.enableR8.fullMode=false
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=0.0.1
